.services {
    padding: 100px var(--spacing-base);
}

.services-title {
    text-align: center;
    color: var(--color-primary);
    font-size: var(--text-base);
    font-weight: normal;
    margin-bottom: var(--spacing-sm);
}

.services-subtitle {
    text-align: center;
    font-size: var(--text-3xl);
    font-weight: var(--font-medium);
    line-height: 48px;
    margin-bottom: var(--spacing-sm);
}

.services-description {
    text-align: center;
    color: var(--color-secondary);
    margin-bottom: var(--spacing-2xl);
}

.services-list {
    display: flex;
    justify-content: space-between;
    gap: var(--spacing-lg);
}

.services-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    background-color: var(--color-background);
    padding: var(--spacing-lg);
    text-align: center;
    border-radius: 24px;
}

.services-item img {
    width: 56px;
    height: 56px;
}

.services-item p {
    color: var(--color-secondary);
}